{
  "name": "ut6-proyecto-arte-2d-alejandro-garcia",
  "source": "src/index.html",
  "version": "1.0.0",
  "description": "Portfolio videojuego 2d",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build",
    "clean": "rimraf dist .cache .cache-loader",
    "dev": "npm-run-all clean start",
    "buildClear": "npm-run-all clean build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexgf22/UT6-proyecto-arte-2d-alejandro-garcia.git"
  },
  "keywords": [
    "robot",
    "videojuego",
    "2d"
  ],
  "author": "Alejandro Garcia Fernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexgf22/UT6-proyecto-arte-2d-alejandro-garcia/issues"
  },
  "homepage": "https://github.com/Alexgf22/UT6-proyecto-arte-2d-alejandro-garcia#readme"
}
